# DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/poi
spring.datasource.username=poi
spring.datasource.password=poi123

# Log4j
logging.level.org.springframework.web=DEBUG
logging.file=poi.log

